*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
@media(min-width:576px){
    .container{
        max-width: 540px;
    }
    .container2{
        max-width: 540px;
    }
    
}
@media(max-width: 576px){
    .bg-blue .header-bottom{
        display: none;
    }
    .header-top{
        margin-right: 25px;
    }
    .header-img img{
        margin-left: 25px;
    }
}
@media(max-width: 620px){
    .header-top{
        margin-right: 35px !important;
    }
}
@media(min-width:768px){
    .container{
        max-width: 720px;
    }
    .container2{
        max-width: 720px;
    }
}
@media(min-width:992px){
    .container{
        max-width: 960px;
    }
    .container2{
        max-width: 960px;
    }
}
@media(max-width:992px){
    .helal{
      width: 39% !important;
    }
    .helal2{
        width: 39% !important;
      }
      .header-top{
        margin-right: -35px;
      }
}

@media screen and (max-width: 1174px) {
    .footer .container{
         display: grid !important;
    }
    .baslik{
        width: 90% !important;
    }
}
@media screen and (max-width:1690px) {
    .footer {
        padding: 50px 5% 40px;
    }
    .ending li {
        display: flex;
        padding:30px 13% 1px;
        display: inline-flex;
        margin-left: -8%;
    
    
    }
   
   
}


@media only screen and (max-width: 500px) {
    .footer{
        padding: 0px 10px !important;
    }
   

    .footer img {
        width: 55%;
    }
}
@media (max-width: 1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
    .ending li p{
        margin-left: 1350%;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1140px;
    }
    .container2{
        max-width: 1140px;
    }
    
}
@media(max-width:1200px){
    .card2{
        background: rgb(255, 255, 255) !important;
        border-radius: 1% !important;
        width: 360px !important;
        height: 460px !important;
        margin: 10px !important;
        overflow: hidden !important;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
    }
    .card2 h2{
        margin: 5% !important;
    }
    .card2 p{
        margin: 5% !important;
    }
    .card2 h6{
        margin: 5% !important;
        margin-bottom: -5% !important;
        color: gray !important;
    }
   
    .card2-image{
        background-color: aqua !important;
        height: 200px !important;
        margin-bottom: 15px !important;
        border-radius: 5px 5px 0 0 !important; 
        background-size: cover !important;
        background-repeat: no-repeat !important; 
        transition: 0.25s ease-in-out !important;
        overflow: hidden !important;
    }
    .helal{
        margin-left: 30% !important;
    }
    .helal2{
        margin-left: 30% !important;
    }
}
@media(min-width:1400px){
    .container{
        max-width: 1320px;
    }
    .container2{
        max-width: 1320px;
    }
}
@media(max-width:400px){
    .bulten .container34 input {
        width: 20%;
    }
    .footer-content p {
        font-size: 10px;
    }
    .container-haber .card-haber .content{
       display: none;
    }
   
   
   
   
    
    .container-haber .card-haber{
        margin: auto;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1140px;
    }
    .container2{
        max-width: 1140px;
    }
}
@media(max-width:993px){
   
   
   
}

@media(max-width:767px){
    .header-contact{
        display: none;
    }
    .header-social{
        display: none !important;
    }
    .header-language{
      display: none;
    }
    .top-right{
        display: none;
    }
    .haberler .column{
        display: grid !important;
        width: 50% !important;
        margin-left: 24.5% !important;
    }
    .container-haber .card-haber .content h2{
        width: 50%;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.header-top{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.header-content{
    display: contents;
}
.header-content a{
   
   color: black;
    align-items: center;
    text-decoration: none !important;
}
.header-content i:hover{
    
    transition: 0.5s;
}
.header-social a:hover{
    
    transition: 0.5s;
}
.top-right {
    position: absolute;
    top: 15px;
    right: 335px;
    background-color: #594ea0b9;
    padding: 4px;
    border-radius: 1px 10px 1px 10px;
    color: white;
  }
.header-img{
    width: 28%;
    overflow-clip-margin: content-box;
}
.header-img img{
    width: 100%;
}
.footer .container{
    display: flex;
}
.header-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-social a{
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    padding: 1rem;
    height: 30px;
    display: flex;
    text-decoration: none !important;
    align-items: center;
    margin: 0 0.3rem;
    justify-content: center;
    transition: .3sn ease-in-out;
}
.yazi{
    display: flex;
    padding: 5%;
}
.yazi p{
    margin: 1rem;
}
.yazi i{
    display: flex;
}
.header-contact2 i:hover{
    color: #5fffa2;
}
.header-contact3 i:hover{
    color: #ff6600;
}
.header-social a:hover{
     transition: .3sn ease-in-out; 

        background-color: white;
        color: rgb(0, 195, 255);
    
}  
.bg-blue{
    background-color: #16bdcf;
}
.header-bottom{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-item{
    padding: 0.6rem 0;
}
.header-item a{
    display: block;
    color: white;
    text-decoration: none;
}
.header-item a:hover{
    color: black;
    transition: 0.5s;
}
circle {
    background: rgb(0, 0, 0);
    color: white;
    width: 27px;
    height: 27px;
    display: inline-flex;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin: 5px;
    position: relative;
  }
  circle span {
    position: relative;
    top: 15%;
    transform: translate(-50%, -50%);
    width: 90px;
    
  }
  circle:hover{
    background-color: #594EA0;
  }
  .header-language i{
    display:inline-flex;
     
     }
     .banners .banner{
        height: calc(100vh - 80px);
        background-image: url(background1.jpg);
        background: black;
        background-position: center;
        overflow: hidden;
        background: #C33764;
        /* fallback colour. Make sure this is just one solid colour. */
        background: -webkit-linear-gradient(rgba(29, 37, 113, 0), rgba(0, 0, 0, 0.4)), url("background1.jpg");
        background: linear-gradient(rgba(29, 37, 113, 0), rgba(0, 0, 0, 0.4)), url("background1.jpg");
        /* The least supported option. */
        background-size: cover;
        background-repeat: no-repeat;
     }
     .banners .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
     }
     .banners .title h2 {
        margin-top: 20%;
        font-size: 2.5rem;
        color: rgb(255, 255, 255);   
    }
    
    .banners .title p {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: -3%;
        color: white;
    }
    .partners h2{
        padding: 2rem 0;
        text-align: center;
        font-weight: 500;
    }
    .partners hr{
        width: 3%;
        margin: auto;
        margin-top: -1.5%;
    }
    .partners{
        text-align: center;
    }
    .partners img{
        display: inline-flex;
        width: 12%;
        margin: 4%;        
        padding: 15px;
        border-radius: 5%;
        box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, 0.349);   
    
        
    }
    .helal {
        height: 190px;
        width: 370px;
        display: inline-flex;
        margin-left: 12%;
        background: url(img/category2.png);
        border-radius: 10px;        
        margin-bottom: 25px;
        box-shadow: inset 0px 0px 130px rgba(0,0,0,0.9);
      }
      
      .helal2 {
        height: 190px;
        width: 370px;
        display: inline-flex;
        margin-left: 11%;
        border-radius: 10px;
        margin-bottom: 25px;
        background: url(img/category3.png);
        box-shadow: inset 0px 0px 130px rgba(0,0,0,0.9);
      }
    
    .container2{
        margin-top: 80px;
    }
    .training .title {
        text-align: center;   
    }
    .training h2{
        font-weight: 500;
    }
    .training hr{
        width: 3%;
        margin: auto;
        margin-top: 1%;
    }
    .training .title p{
        margin-top: 1%;
    }
    .container2{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    .card{
        background: rgb(223, 223, 223);
        border-radius: 1%;
        width: 360px;
        height: 460px;
        margin: 10px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .card h2{
        margin: 5%;
    }
    .card p{
        margin: 5%;
    }
    .card h6{
        margin: 5%;
        margin-bottom: -5%;
        color: gray;
    }
   
    .card-image{
        background-color: aqua;
        height: 200px;
        margin-bottom: 15px;
        border-radius: 5px 5px 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.25s ease-in-out;
        overflow: hidden;
    }
    .card-image:hover{
        transform: scale(1.050);
    }
    .card2-image:hover{
        transform: scale(1.050);
    }
    
    .card2{
        background: rgb(223, 223, 223);
        border-radius: 1%;
        width: 360px;
        height: 492px;
        margin: 10px;
        margin-top: -10px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .card2 h2{
        margin: 5%;
    }
    .card2 p{
        margin: 5%;
    }
    .card2 h6{
        margin: 5%;
        margin-bottom: -5%;
        color: gray;
    }
    .card hr{
        width: 85%;
        margin: auto;
    }
    .card2 hr{
        width: 85%;
        margin: auto;
    }

   
    .card2-image{
        background-color: aqua;
        height: 234px;
        margin-bottom: 15px;
        border-radius: 5px 5px 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.25s ease-in-out;
        overflow: hidden;
    }
    .car-1{
        background-image: url(img/courses-fotolar.png);
        overflow: hidden;
    }
    .car-2{
        background-image: url(img/courses-fotolar2.png);
        overflow: hidden;
    }
    .car-3{
        background-image: url(img/courses-fotolar3.png);
        overflow: hidden;
    }
    .buton2 {
        text-align: end;
        margin: 25px;
    }
    
    .buton2 a {
        text-decoration: none;        
        font-size: 15px;
        color: #fff;
        background-color:#16BDCF;
        padding: 5px 16px;       
        border-radius: 30px;  
        transition: all 0.3s ease;
        border: 1px solid #16BDCF;
        
    }
    .buton2 a:hover{
        
            background-color: white;
            color: #16BDCF;
            border-color: #16BDCF;    
    }
    .course{
        background: rgb(212, 212, 212);
        margin-top: 5%;
    }
   
    .course .title {
        text-align: center;   
        padding-top: 3%;
    }
    .course .title h2{
        font-weight: 500;
        margin-top: 5%;
    }
    .course .title p{
        margin-top: 1%;
    }
    .haberler .title hr{
        width: 3%;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .haber {
        background-color: #F5F5F5;
    
    }
    #kontrol{
        display: none;
    }
    .openMenu{       
        display: none;
        cursor: pointer;
    }
    @media(max-width:575px){
        .openMenu{
         display: block ;
        }
        .header-contact2{
            display: none;
        }
        .header-contact3{
            display: none;
        }
        .container-haber .card-haber .content h2{
            font-size: 10px !important;
        }
     }
    .title {
        text-align: center;
        padding-top: 3%;   
    }
    
    .haberler .column {
        display: inline-flex;
        flex-wrap: wrap;
        width: 23%;
        padding: 6px;
        position: relative;
     
        color: white;
        margin-left: 27%;
        margin-right: -27%;   
        margin-bottom: 3%;
        
    }        
    .column img {
        border-radius: 5%;

    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .bottom-left {
        position: absolute;
        bottom: 20px;
        left: 16px;
        
    }
    
    .course .column{
        display: inline-flex;
    flex-wrap: wrap;
    width: 17%;
    padding: 6px;
    margin: 5%;
    position: relative; 
    color: white;
    margin-left: 6.9%;
    margin-right: auto;   
    margin-bottom: 3%;
    }
    .bottom-left {
    position: absolute;
    bottom: 20px;
    left: 16px;
}
.news .title {
    text-align: center;   
}
.news h2{
    font-weight: 500;
}
.ending p{
    float: inline-end;
    
    padding:29px 3% 7px;

}

.news .title p{
    margin-top: 1%;
}
.car-4{
    background-image: url(img/kurs-fotolar2.png);
    
}
.car-5{
    background-image: url(img/kurs-fotolar3.png);
}
.car-6{
    background-image: url(img/kurs-fotolar.png);
}
.news .title hr{
    width: 3%;
    margin: auto;
    margin-top: 1%;
}
.buton {
    text-align: center;
}

.buton a {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color:#16BDCF;
    padding: 10px 40px;
    margin: 20px 20px;
    border-radius: 30px;  
    transition: all 0.3s ease;
    border: 1px solid #16BDCF;
    
}
.buton a:hover{
    
    background-color: white;
    color: #16BDCF;

}
.stats {
   
    text-align: center;
    position: relative;
    
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.statics{
    background: #F5F5F5;
    margin-top: 2%;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparennt-color);
    
}

.stats .container .box i {
    width: 144px;
    height: 142px;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 10px;
    box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, 0.233);
    font-size: 64px;
}
.shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -6%;
    left: 5%;
    display: flex;
    align-items: flex-end;
    border-radius: 1rem;
    justify-content: start;
    color: white;
    
    transform: translateX(0%);
    transition: transform 400ms;
}

.stats .container .box p {
    margin-top: 3%;
    color: black;
}

.stats .container .box .number {
    font-size: 35px;
    color: rgb(126, 79, 255);
    font-weight: bolder;
}
.statics .title{
    text-align: center;
    padding-top: 3%;
}
.statics h2{
    font-weight: 500;
}
.statics .title hr{
    width: 3%;
    margin: auto;
    margin-top: 1%;
}
.stats .container .box hr{
    width: 15%;
    margin: auto;
   
}

.container-haber{
    position: relative;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.container-haber .card-haber{
    position: relative;
    width: 550px;
    margin: 10px;
    padding: 15px;
    display: flex;
}
.container-haber .card-haber .imgBx{
    max-width: 200px;
    flex:  0 0 200px;
}
.container-haber .card-haber .imgBx img{
    max-width: 100%;
    border-radius: 10px;
}
.container-haber .card-haber .content{
    margin-left: 20px;
    margin-top: 2%;
}
.container-haber .card-haber .content h6{
    font-size: 12px;
    color: gray;
}
.container-haber .card-haber .content h2{
    font-size: 20px;
}
.footer {
    padding: 50px  70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    
    background: #594ea0;
    left: 0;
    right: 0;
    bottom: 0;

}
.baslik{
    width: 40%;
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
    display: inline-flex;
}
.footer-content li a i fa-brands:hover {
    color: rgb(250, 0, 0);
    transition: 0.3s;
}

.footer-content li a {
    margin: 3px;
    color: rgb(185, 185, 185);

}
.footer-content li a:hover {
  color: white;
  transition: 0.3s;

}
.footer-content i:hover {
    color: white;
    transition: 0.3s;
  
  }

.footer-content p {
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
}

.footer-content i {
    margin: 2px;


}
.bulten .container34 {
    display: flex;
    
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50px;
    background-color: #d6d6d6;

}
.bulten .container34 input {
    width: 100%;
    height: 35px;
    background: none;
    padding: 0;
    border: 0;
    outline: none;
    
}

.bulten .container34 button {
    height: 35px;
    width: 254px;
    background-color: #53c8d5;
    
    border-style: none;
    border: 1px solid #53c8d5;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    color: white;
}

.ending {
    background: #594ea0;
    

}

.ending li {
    display: flex;
    padding:30px 13% 10px;
    display: inline-flex;
    margin-left: -5%;

}
.ending li p{
    margin-left: 2150%;
}

.ending hr {
    background-color: #666666;
    height: 1px;
    border: 0;
   
    margin: auto;

}